'use strict';

// Buffer 是一个全局对象，可以直接使用，不需要 require

// 下面代码表示创建了一个 具有 10字节 大小的内存空间
// 当 buffer 被创建的时候，如果指定了大小，默认会被初始化一些数据
var buf = new Buffer(10);

// buffer 是一个类似于数组的东西，要想赋值，可以通过 下标给某个字节赋值

// 明明存储的是 12 13 但是内存中变成了 0c 0d 对于数字来说，每个数字各占一个字节
buf[0] = 0;
buf[1] = 1;

console.log(buf);
